%syntax-version=1.0.0
%project=esg
%uri=https://example.com/esg

001_schemas 2025-08-10T00:00:00Z ESG OS <dev@esg-os.local> # init: schemas + GUC + auth
010_core 2025-08-10T00:00:00Z ESG OS <dev@esg-os.local> # core: tenants/users/entities/metrics + RLS
020_facts 2025-08-10T00:00:00Z ESG OS <dev@esg-os.local> # facts: table + partitions + audit + rls
030_calc_and_compliance 2025-08-10T00:00:00Z ESG OS <dev@esg-os.local> # calc: factor_sets + totals + proc + defaults
040_compliance 2025-08-10T00:00:00Z ESG OS <dev@esg-os.local> # compliance: rules + findings + evaluate_brsr
050_reports 2025-08-10T00:00:00Z ESG OS <dev@esg-os.local> # reports: tables + rls + helpers
060_suppliers 2025-08-10T00:00:00Z ESG OS <dev@esg-os.local> # suppliers: tables + rls + rollups
070_auditor_and_freeze 2025-08-10T00:00:00Z ESG OS <dev@esg-os.local> # auditor: lineage + freeze + versions
080_exec 2025-08-10T00:00:00Z ESG OS <dev@esg-os.local> # exec: kpi indexes + esg.exec_kpis
090_compliance_hardening 2026-02-15T00:00:00Z ESG OS <dev@esg-os.local> # compliance: deterministic findings + completeness
100_report_freeze_hardening 2026-02-15T00:00:00Z ESG OS <dev@esg-os.local> # reports: freeze snapshot integrity + locked period guard
110_report_export_payload 2026-02-16T00:00:00Z ESG OS <dev@esg-os.local> # reports: frozen snapshot-safe export payload
120_exec_cockpit_kpis 2026-02-16T00:00:00Z ESG OS <dev@esg-os.local> # exec: report-context KPI payload (live/snapshot aware)
130_exec_kpi_read_path 2026-02-16T00:00:00Z ESG OS <dev@esg-os.local> # exec: materialized read path + refresh strategy
140_supplier_scope3_engine 2026-02-16T00:00:00Z ESG OS <dev@esg-os.local> # suppliers: scope3 integration + coverage KPIs
150_pilot_onboarding 2026-02-17T00:00:00Z ESG OS <dev@esg-os.local> # pilot: onboarding metrics, feedback, checklist helpers


